REACT_APP_AMADEUS_CLIENT_ID=BASiQ482pDpwH5pvtUEAKlqDM0t4bqRF
REACT_APP_AMADEUS_CLIENT_SECRET=M0zp5ikeGXsmD0Mc

REACT_APP_UI_API_ENDPOINT=http://localhost:5000

REACT_APP_RAPIDAPI_HOST=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY=94187e22cdmshb6f23878dd88f1bp184650jsn983460c6e381
REACT_APP_RAPIDAPI_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/autosuggest/v1.0/UK/GBP/en-GB/

REACT_APP_GOOGLE_CLIENT_ID=660147973995-blt1grgbfeebedrr543u53s7okhgtlso.apps.googleusercontent.com
